<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="PSI Singapore"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="10dp"
            android:text="@string/refresh"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>
</android.support.design.widget.AppBarLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MapsActivity" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:clickable="true"
            android:layout_margin="2dp"
            android:orientation="vertical"
   >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="2dp" android:background="@color/background"
            >
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="true"
                android:text="2018"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navigate"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="true"
                android:gravity="center"

                android:text="@string/navigation"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_tables_data"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:text="Time"
                android:paddingLeft="2dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="| East"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:gravity="center"
                android:text="| West"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="| Central"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="| North"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="| South"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="#ffffff"
            android:clipToPadding="false"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>