<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center"
        android:text="Time"
        android:alpha="0.5"
        android:layout_margin="2dp"
        android:background="#aa000000"
   />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_items"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:text="Time"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
             />
        <TextView
            android:id="@+id/east"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="East"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
        />
        <TextView
            android:id="@+id/west"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:gravity="center"
            android:text=" | West"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
     />
        <TextView
            android:id="@+id/central"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text=" | Central"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
           />
        <TextView
            android:id="@+id/north"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text=" | North"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
          />
        <TextView
            android:id="@+id/south"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text=" | South"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
          />

    </LinearLayout>

</LinearLayout>
